digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="init_eval_grad_time <= 0.003501\nfriedman_mse = 0.141995\nsamples = 15726\nvalue = -0.0", fillcolor="#f8dbc7"] ;
1 [label="nvar <= 99.5\nfriedman_mse = 0.055983\nsamples = 10980\nvalue = -0.140435", fillcolor="#fae6d7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="nvar <= 5.5\nfriedman_mse = 0.083669\nsamples = 3389\nvalue = -0.300887", fillcolor="#fcf2ea"] ;
1 -> 2 ;
3 [label="expr_depth <= 9.5\nfriedman_mse = 0.461005\nsamples = 200\nvalue = 0.237031", fillcolor="#f4c9aa"] ;
2 -> 3 ;
4 [label="mem <= 5.5\nfriedman_mse = 0.0\nsamples = 100\nvalue = -0.441942", fillcolor="#fffdfb"] ;
3 -> 4 ;
5 [label="friedman_mse = 0.0\nsamples = 5\nvalue = -0.441885", fillcolor="#fffdfb"] ;
4 -> 5 ;
6 [label="friedman_mse = 0.0\nsamples = 95\nvalue = -0.441946", fillcolor="#fffdfb"] ;
4 -> 6 ;
7 [label="mem <= 65.5\nfriedman_mse = 0.0\nsamples = 100\nvalue = 0.916004", fillcolor="#e99659"] ;
3 -> 7 ;
8 [label="friedman_mse = 0.0\nsamples = 65\nvalue = 0.916004", fillcolor="#e99659"] ;
7 -> 8 ;
9 [label="friedman_mse = 0.0\nsamples = 35\nvalue = 0.916004", fillcolor="#e99659"] ;
7 -> 9 ;
10 [label="expr_depth <= 5.0\nfriedman_mse = 0.040719\nsamples = 3189\nvalue = -0.334622", fillcolor="#fdf4ee"] ;
2 -> 10 ;
11 [label="init_eval_obj_time <= 1e-05\nfriedman_mse = 0.012934\nsamples = 300\nvalue = -0.049455", fillcolor="#f8dfcc"] ;
10 -> 11 ;
12 [label="friedman_mse = 0.0\nsamples = 98\nvalue = 0.111286", fillcolor="#f6d3b9"] ;
11 -> 12 ;
13 [label="friedman_mse = 0.000592\nsamples = 202\nvalue = -0.127438", fillcolor="#fae5d6"] ;
11 -> 13 ;
14 [label="expr_depth <= 6.5\nfriedman_mse = 0.034283\nsamples = 2889\nvalue = -0.364235", fillcolor="#fdf7f2"] ;
10 -> 14 ;
15 [label="friedman_mse = 0.074723\nsamples = 800\nvalue = -0.473269", fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label="friedman_mse = 0.0125\nsamples = 2089\nvalue = -0.322479", fillcolor="#fdf4ed"] ;
14 -> 16 ;
17 [label="init_eval_obj_time <= 6e-06\nfriedman_mse = 0.026998\nsamples = 7591\nvalue = -0.068802", fillcolor="#f9e0cf"] ;
1 -> 17 ;
18 [label="init_eval_grad_time <= 0.001471\nfriedman_mse = 0.013217\nsamples = 6220\nvalue = -0.091592", fillcolor="#f9e2d1"] ;
17 -> 18 ;
19 [label="expr_length <= 8623.0\nfriedman_mse = 0.008436\nsamples = 5111\nvalue = -0.113089", fillcolor="#f9e4d4"] ;
18 -> 19 ;
20 [label="friedman_mse = 0.001661\nsamples = 4819\nvalue = -0.102095", fillcolor="#f9e3d3"] ;
19 -> 20 ;
21 [label="friedman_mse = 0.085325\nsamples = 292\nvalue = -0.294525", fillcolor="#fcf1ea"] ;
19 -> 21 ;
22 [label="expr_depth <= 7.5\nfriedman_mse = 0.023311\nsamples = 1109\nvalue = 0.00748", fillcolor="#f7dbc6"] ;
18 -> 22 ;
23 [label="friedman_mse = 0.005547\nsamples = 866\nvalue = -0.062764", fillcolor="#f9e0ce"] ;
22 -> 23 ;
24 [label="friedman_mse = 0.006366\nsamples = 243\nvalue = 0.257814", fillcolor="#f4c8a8"] ;
22 -> 24 ;
25 [label="init_eval_grad_time <= 7.8e-05\nfriedman_mse = 0.07647\nsamples = 1371\nvalue = 0.034592", fillcolor="#f7d8c2"] ;
17 -> 25 ;
26 [label="expr_length <= 396.0\nfriedman_mse = 0.279162\nsamples = 188\nvalue = 0.398724", fillcolor="#f1bd97"] ;
25 -> 26 ;
27 [label="friedman_mse = 0.099177\nsamples = 105\nvalue = 0.811642", fillcolor="#eb9e66"] ;
26 -> 27 ;
28 [label="friedman_mse = 0.018293\nsamples = 83\nvalue = -0.123643", fillcolor="#fae4d5"] ;
26 -> 28 ;
29 [label="expr_length <= 548.5\nfriedman_mse = 0.019839\nsamples = 1183\nvalue = -0.023276", fillcolor="#f8ddc9"] ;
25 -> 29 ;
30 [label="friedman_mse = 0.030874\nsamples = 596\nvalue = 0.035568", fillcolor="#f7d8c2"] ;
29 -> 30 ;
31 [label="friedman_mse = 0.001549\nsamples = 587\nvalue = -0.083021", fillcolor="#f9e1d0"] ;
29 -> 31 ;
32 [label="init_eval_obj_time <= 2.1e-05\nfriedman_mse = 0.189796\nsamples = 4746\nvalue = 0.324901", fillcolor="#f3c2a0"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="expr_length <= 446.0\nfriedman_mse = 0.082496\nsamples = 1889\nvalue = 0.096807", fillcolor="#f6d4bb"] ;
32 -> 33 ;
34 [label="init_eval_grad_time <= 0.004684\nfriedman_mse = 0.0\nsamples = 49\nvalue = 1.187577", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="friedman_mse = 0.0\nsamples = 8\nvalue = 1.187576", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="init_eval_grad_time <= 0.00472\nfriedman_mse = 0.0\nsamples = 41\nvalue = 1.187577", fillcolor="#e58139"] ;
34 -> 36 ;
37 [label="friedman_mse = 0.0\nsamples = 10\nvalue = 1.187577", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="friedman_mse = 0.0\nsamples = 31\nvalue = 1.187577", fillcolor="#e58139"] ;
36 -> 38 ;
39 [label="init_eval_grad_time <= 0.004341\nfriedman_mse = 0.052165\nsamples = 1840\nvalue = 0.06776", fillcolor="#f7d6bf"] ;
33 -> 39 ;
40 [label="init_eval_obj_time <= 1.8e-05\nfriedman_mse = 0.119623\nsamples = 278\nvalue = 0.38214", fillcolor="#f2be99"] ;
39 -> 40 ;
41 [label="friedman_mse = 0.045564\nsamples = 178\nvalue = 0.594745", fillcolor="#eeae80"] ;
40 -> 41 ;
42 [label="friedman_mse = 0.027778\nsamples = 100\nvalue = 0.003703", fillcolor="#f8dbc6"] ;
40 -> 42 ;
43 [label="init_eval_obj_time <= 6e-06\nfriedman_mse = 0.019437\nsamples = 1562\nvalue = 0.011807", fillcolor="#f7dac5"] ;
39 -> 43 ;
44 [label="friedman_mse = 0.000558\nsamples = 664\nvalue = -0.088782", fillcolor="#f9e2d1"] ;
43 -> 44 ;
45 [label="friedman_mse = 0.020383\nsamples = 898\nvalue = 0.086185", fillcolor="#f6d5bc"] ;
43 -> 45 ;
46 [label="expr_depth <= 8.5\nfriedman_mse = 0.203598\nsamples = 2857\nvalue = 0.475713", fillcolor="#f0b78e"] ;
32 -> 46 ;
47 [label="expr_length <= 1083.0\nfriedman_mse = 0.180414\nsamples = 2202\nvalue = 0.576032", fillcolor="#efaf82"] ;
46 -> 47 ;
48 [label="init_eval_obj_time <= 6.8e-05\nfriedman_mse = 0.169596\nsamples = 1700\nvalue = 0.461723", fillcolor="#f0b890"] ;
47 -> 48 ;
49 [label="friedman_mse = 0.12728\nsamples = 500\nvalue = 0.772146", fillcolor="#eca16b"] ;
48 -> 49 ;
50 [label="friedman_mse = 0.130347\nsamples = 1200\nvalue = 0.33238", fillcolor="#f2c29f"] ;
48 -> 50 ;
51 [label="expr_length <= 1678.0\nfriedman_mse = 0.02295\nsamples = 502\nvalue = 0.963134", fillcolor="#e99254"] ;
47 -> 51 ;
52 [label="friedman_mse = 0.0\nsamples = 100\nvalue = 1.187477", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="friedman_mse = 0.013025\nsamples = 402\nvalue = 0.907327", fillcolor="#e9965a"] ;
51 -> 53 ;
54 [label="init_eval_grad_time <= 0.007437\nfriedman_mse = 0.133965\nsamples = 655\nvalue = 0.138456", fillcolor="#f5d1b6"] ;
46 -> 54 ;
55 [label="expr_depth <= 10.0\nfriedman_mse = 0.00042\nsamples = 434\nvalue = -0.091165", fillcolor="#f9e2d1"] ;
54 -> 55 ;
56 [label="friedman_mse = 0.000391\nsamples = 233\nvalue = -0.078709", fillcolor="#f9e1d0"] ;
55 -> 56 ;
57 [label="friedman_mse = 6.5e-05\nsamples = 201\nvalue = -0.105604", fillcolor="#f9e3d3"] ;
55 -> 57 ;
58 [label="init_eval_grad_time <= 2.764164\nfriedman_mse = 0.089339\nsamples = 221\nvalue = 0.589387", fillcolor="#eeae80"] ;
54 -> 58 ;
59 [label="friedman_mse = 0.047149\nsamples = 121\nvalue = 0.360349", fillcolor="#f2c09c"] ;
58 -> 59 ;
60 [label="friedman_mse = 0.000109\nsamples = 100\nvalue = 0.866523", fillcolor="#ea995f"] ;
58 -> 60 ;
}