digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="expr_depth <= 10.5\ngini = 0.497029\nsamples = 9963\nvalue = [7924.1088, 6789.864516]", fillcolor="#fbede3"] ;
1 [label="init_eval_obj_time <= 2.7e-05\ngini = 0.49796\nsamples = 9632\nvalue = [7658.507498, 6738.812903]", fillcolor="#fcf0e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="expr_length <= 112.0\ngini = 0.499993\nsamples = 7621\nvalue = [6070.454087, 6024.090323]", fillcolor="#fffefd"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 59\nvalue = [44.940144, 0.0]", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="init_eval_obj_time <= 2e-06\ngini = 0.5\nsamples = 7562\nvalue = [6025.513943, 6024.090323]", fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label="init_eval_obj_time <= 1e-06\ngini = 0.378304\nsamples = 924\nvalue = [752.368707, 255.258065]", fillcolor="#eeac7c"] ;
4 -> 5 ;
6 [label="mem <= 7.5\ngini = 0.483162\nsamples = 178\nvalue = [140.879778, 204.206452]", fillcolor="#c2e1f7"] ;
5 -> 6 ;
7 [label="init_eval_grad_time <= 1.4e-05\ngini = 0.009794\nsamples = 4\nvalue = [1.009891, 204.206452]", fillcolor="#3a9de5"] ;
6 -> 7 ;
8 [label="(...)", fillcolor="#C0C0C0"] ;
7 -> 8 ;
9 [label="(...)", fillcolor="#C0C0C0"] ;
7 -> 9 ;
10 [label="expr_length <= 225.5\ngini = 0.0\nsamples = 174\nvalue = [139.869887, 0.0]", fillcolor="#e58139"] ;
6 -> 10 ;
11 [label="(...)", fillcolor="#C0C0C0"] ;
10 -> 11 ;
12 [label="(...)", fillcolor="#C0C0C0"] ;
10 -> 12 ;
13 [label="init_eval_obj_time <= 1e-06\ngini = 0.142234\nsamples = 746\nvalue = [611.488929, 51.051613]", fillcolor="#e78c4a"] ;
5 -> 13 ;
14 [label="gini = -0.0\nsamples = 510\nvalue = [420.114607, 0.0]", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="mem <= 5.5\ngini = 0.33248\nsamples = 236\nvalue = [191.374322, 51.051613]", fillcolor="#eca36e"] ;
13 -> 15 ;
16 [label="(...)", fillcolor="#C0C0C0"] ;
15 -> 16 ;
23 [label="(...)", fillcolor="#C0C0C0"] ;
15 -> 23 ;
24 [label="mem <= 9.5\ngini = 0.498992\nsamples = 6638\nvalue = [5273.145236, 5768.832258]", fillcolor="#eef7fd"] ;
4 -> 24 ;
25 [label="init_eval_grad_time <= 0.002518\ngini = 0.271089\nsamples = 644\nvalue = [492.321805, 2552.580645]", fillcolor="#5fb0ea"] ;
24 -> 25 ;
26 [label="nvar <= 99.5\ngini = 0.226696\nsamples = 466\nvalue = [351.946972, 2348.374194]", fillcolor="#57ace9"] ;
25 -> 26 ;
27 [label="(...)", fillcolor="#C0C0C0"] ;
26 -> 27 ;
42 [label="(...)", fillcolor="#C0C0C0"] ;
26 -> 42 ;
121 [label="init_eval_grad_time <= 0.003406\ngini = 0.482842\nsamples = 178\nvalue = [140.374832, 204.206452]", fillcolor="#c1e0f7"] ;
25 -> 121 ;
122 [label="(...)", fillcolor="#C0C0C0"] ;
121 -> 122 ;
123 [label="(...)", fillcolor="#C0C0C0"] ;
121 -> 123 ;
146 [label="expr_depth <= 5.5\ngini = 0.480862\nsamples = 5994\nvalue = [4780.823432, 3216.251613]", fillcolor="#f6d6be"] ;
24 -> 146 ;
147 [label="mem <= 11.5\ngini = 0.339898\nsamples = 706\nvalue = [552.410312, 153.154839]", fillcolor="#eca470"] ;
146 -> 147 ;
148 [label="(...)", fillcolor="#C0C0C0"] ;
147 -> 148 ;
159 [label="(...)", fillcolor="#C0C0C0"] ;
147 -> 159 ;
178 [label="mem <= 99.5\ngini = 0.487229\nsamples = 5288\nvalue = [4228.41312, 3063.096774]", fillcolor="#f8dcc8"] ;
146 -> 178 ;
179 [label="(...)", fillcolor="#C0C0C0"] ;
178 -> 179 ;
262 [label="(...)", fillcolor="#C0C0C0"] ;
178 -> 262 ;
281 [label="init_eval_obj_time <= 4.4e-05\ngini = 0.428084\nsamples = 2011\nvalue = [1588.053411, 714.722581]", fillcolor="#f1ba92"] ;
1 -> 281 ;
282 [label="init_eval_grad_time <= 3.6e-05\ngini = 0.191064\nsamples = 555\nvalue = [426.173952, 51.051613]", fillcolor="#e89051"] ;
281 -> 282 ;
283 [label="mem <= 16.0\ngini = 0.484685\nsamples = 97\nvalue = [72.712143, 51.051613]", fillcolor="#f7d9c4"] ;
282 -> 283 ;
284 [label="mem <= 9.5\ngini = 0.038044\nsamples = 3\nvalue = [1.009891, 51.051613]", fillcolor="#3d9fe6"] ;
283 -> 284 ;
285 [label="gini = -0.0\nsamples = 2\nvalue = [1.009891, 0.0]", fillcolor="#e58139"] ;
284 -> 285 ;
286 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 51.051613]", fillcolor="#399de5"] ;
284 -> 286 ;
287 [label="gini = -0.0\nsamples = 94\nvalue = [71.702253, 0.0]", fillcolor="#e58139"] ;
283 -> 287 ;
288 [label="gini = 0.0\nsamples = 458\nvalue = [353.461808, 0.0]", fillcolor="#e58139"] ;
282 -> 288 ;
289 [label="expr_length <= 1044.5\ngini = 0.46276\nsamples = 1456\nvalue = [1161.879459, 663.670968]", fillcolor="#f4c9aa"] ;
281 -> 289 ;
290 [label="init_eval_grad_time <= 6.3e-05\ngini = 0.48434\nsamples = 1106\nvalue = [876.080339, 612.619355]", fillcolor="#f7d9c3"] ;
289 -> 290 ;
291 [label="mem <= 58.5\ngini = 0.413343\nsamples = 77\nvalue = [63.11818, 153.154839]", fillcolor="#8bc5f0"] ;
290 -> 291 ;
292 [label="init_eval_obj_time <= 5e-05\ngini = 0.296388\nsamples = 39\nvalue = [33.831345, 153.154839]", fillcolor="#65b3eb"] ;
291 -> 292 ;
293 [label="(...)", fillcolor="#C0C0C0"] ;
292 -> 293 ;
294 [label="(...)", fillcolor="#C0C0C0"] ;
292 -> 294 ;
307 [label="gini = -0.0\nsamples = 38\nvalue = [29.286836, 0.0]", fillcolor="#e58139"] ;
291 -> 307 ;
308 [label="init_eval_obj_time <= 4.4e-05\ngini = 0.46141\nsamples = 1029\nvalue = [812.962159, 459.464516]", fillcolor="#f4c8a9"] ;
290 -> 308 ;
309 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 51.051613]", fillcolor="#399de5"] ;
308 -> 309 ;
310 [label="nvar <= 999.5\ngini = 0.445145\nsamples = 1028\nvalue = [812.962159, 408.412903]", fillcolor="#f2c09c"] ;
308 -> 310 ;
311 [label="(...)", fillcolor="#C0C0C0"] ;
310 -> 311 ;
362 [label="(...)", fillcolor="#C0C0C0"] ;
310 -> 362 ;
363 [label="expr_length <= 7473.5\ngini = 0.257173\nsamples = 350\nvalue = [285.799119, 51.051613]", fillcolor="#ea985c"] ;
289 -> 363 ;
364 [label="gini = 0.0\nsamples = 285\nvalue = [235.809521, 0.0]", fillcolor="#e58139"] ;
363 -> 364 ;
365 [label="mem <= 97.5\ngini = 0.499945\nsamples = 65\nvalue = [49.989599, 51.051613]", fillcolor="#fbfdfe"] ;
363 -> 365 ;
366 [label="gini = -0.0\nsamples = 63\nvalue = [48.979708, 0.0]", fillcolor="#e58139"] ;
365 -> 366 ;
367 [label="init_eval_grad_time <= 0.010872\ngini = 0.038044\nsamples = 2\nvalue = [1.009891, 51.051613]", fillcolor="#3d9fe6"] ;
365 -> 367 ;
368 [label="(...)", fillcolor="#C0C0C0"] ;
367 -> 368 ;
369 [label="(...)", fillcolor="#C0C0C0"] ;
367 -> 369 ;
370 [label="expr_length <= 16699.0\ngini = 0.27046\nsamples = 331\nvalue = [265.601302, 51.051613]", fillcolor="#ea995f"] ;
0 -> 370 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
371 [label="gini = 0.0\nsamples = 268\nvalue = [213.086976, 0.0]", fillcolor="#e58139"] ;
370 -> 371 ;
372 [label="init_eval_grad_time <= 5.569037\ngini = 0.4999\nsamples = 63\nvalue = [52.514326, 51.051613]", fillcolor="#fefbf9"] ;
370 -> 372 ;
373 [label="init_eval_grad_time <= 5.565824\ngini = 0.201903\nsamples = 8\nvalue = [6.564291, 51.051613]", fillcolor="#52aae8"] ;
372 -> 373 ;
374 [label="init_eval_grad_time <= 5.517264\ngini = 0.0\nsamples = 7\nvalue = [6.564291, 0.0]", fillcolor="#e58139"] ;
373 -> 374 ;
375 [label="gini = 0.0\nsamples = 1\nvalue = [1.514836, 0.0]", fillcolor="#e58139"] ;
374 -> 375 ;
376 [label="gini = 0.0\nsamples = 6\nvalue = [5.049454, 0.0]", fillcolor="#e58139"] ;
374 -> 376 ;
377 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 51.051613]", fillcolor="#399de5"] ;
373 -> 377 ;
378 [label="gini = -0.0\nsamples = 55\nvalue = [45.950035, 0.0]", fillcolor="#e58139"] ;
372 -> 378 ;
}
